{"name":"sdlc-enterprise-catalog-package","provisioningItems":[{"name":"page-bb-default","itemType":"catalog","location":"/page-bb-default.zip"},{"name":"container-bb-manageable-area","itemType":"catalog","location":"/container-bb-manageable-area.zip"},{"name":"bb-panel-container-ang","itemType":"catalog","location":"/bb-panel-container-ang.zip"},{"name":"bb-deck-container-ang","itemType":"catalog","location":"/bb-deck-container-ang.zip"},{"name":"bb-tab-container-ang","itemType":"catalog","location":"/bb-tab-container-ang.zip"},{"name":"bbus-my-example-app-ang","itemType":"catalog","location":"/bbus-my-example-app-ang.zip"},{"name":"bb-product-summary-account-selector-widget-ang","itemType":"catalog","location":"/bb-product-summary-account-selector-widget-ang.zip"},{"name":"bb-transactions-list-widget-ang","itemType":"catalog","location":"/bb-transactions-list-widget-ang.zip"},{"name":"bbus-memory-store-form-ang","itemType":"catalog","location":"/bbus-memory-store-form-ang.zip"},{"name":"bbus-memory-store-log-ang","itemType":"catalog","location":"/bbus-memory-store-log-ang.zip"}]}